<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sytle.css"> <!-- conecta a um arquivo CSS -->
    <link rel="shortcut icon" href="images/favicon.ico"> <!-- ícone do site -->
    <title>Site Cinematográfico</title>
  </head>
  <!-- código pra arrumar automaticamente: Shift + Alt + F -->
  <body>
    <marquee behavior="" direction="left" width="1000"><script src="nome.js"></script><!-- programação da função --></marquee>
    <h1>Filmes</h1>
    <p>Nessa página, você verá os filmes que eu já assisti atualmente. &#128526;</p>
    <hr> <!-- tag pra separar em linha -->
    <br> <!-- tag pra pular linha -->
    <!-- tag pra imagens internas -->
    <!-- <img src="images/images.jpg" alt=""/> -->
    <!-- tag pra imagens externas -->
    <!-- <img src="copiar endereço da imagem" alt=""/> -->
    <table border="4">
      <tr>
        <colgroup>
          <col class="vermelho">
          <col class="amarelo">
          <col class="preto">
        </colgroup>
          <td>Divertidamente 2</td>
          <td>Meu Malvado Favorito 4</td>
          <td>Deadpool e Wolverine</td>
      </tr>
      <tr>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuOunTEiU0I_124pv7I4U9ZR_xVRo3VzjDBA&s" alt=""/></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcYcDaseg2hI3-IQhCYg7_rjAog2DNwbjvGQ&s" alt=""/></td>
          <td><img src="images/deadpool.png" alt=""/></td>
      </tr>
  </table>
  <br>
  <!-- tag pra links externos -->
    <a href="https://sp.senai.br/unidade/campinaszerbini/">SENAI Zerbini</a>
    <br>
    <br>
    <!-- tag pra links internos -->
    <a href="curriculo.html">Meu currículo</a>
  </body>
</html>